<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="descrição da minha pagina">
    <meta name="author" content="Alex Rodrigues Vitorino">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="imagens/" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- Css -->
    <link rel="stylesheet" href="CSS/style.css">
    <title>Projeto cafeteria</title>
</head>

<body>


    <header>
        <nav class="navbar">
            <div class="container">

                <!-- Botão Menu -->
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#painel">
                    <span><i class="bi bi-list"></i></span>
                </button>

                <ul class="menu d-none d-lg-flex">
                    <li><a href="cardapio">Cardápio</a></li>
                    <li><a href="sobre">Sobre</a></li>
                    <li><a href="playlist">Playlist</a></li>
                    <li><a href="lojas">Lojas</a></li>
                    <li><a href="contato">Contato</a></li>
                </ul>

            </div>
        </nav>
    </header>

    <!-- PAINEL LATERAL (offcanvas) -->
    <div class="offcanvas offcanvas-start w-100" id="painel" tabindex="-1" data-bs-scroll="true"
        data-bs-backdrop="static">

        <!-- CABEÇALHO DO PAINEL -->
        <div class="offcanvas-header">
            <!-- BOTÃO PARA FECHAR -->
            <button class="btn-close" data-bs-dismiss="offcanvas"></button>

        </div>

        <!-- CORPO DO PAINELL -->
        <div class="offcanvas-body">
            <ul class="list-unstyled">
                <li><a href="#" class="text-decoration-none text-white">Home</a></li>
                <li><a href="#" class="text-decoration-none text-white">Menu</a></li>
            </ul>
            <!-- FORMULÁRIO -->
            <div class="container form-input py-5">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8">
                        <form class="d-flex flex-column">
                            <h2 class="text-center contact">Contato</h2>
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" name="nome" required>

                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="amail" required placeholder="Digite um e-mail valido">

                            <label for="assunto">Assunto</label>
                            <input type="text" id="assunto" name="assunto" required>

                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" rows="5" required
                                placeholder="Digite uma mensagem aqui..."></textarea>

                            <button type="submit" class="button">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MAIN -->
    <main class="main-hero">
        <div class="text">
            <h1>Casa velha</h1>

        </div>
    </main>

    <!-- SOBRE -->
    <section class="container">
        <div class="row">
            <div class="text-background p-4">
                <h3 class="title text-center">Grãos & Aromas</h3>
                <div>
                    <img src="imagens/volodymyr-proskurovskyi-P2X_zf9o094-unsplash.jpg" alt="verdadeiro grão de café"
                        class="sobre-img img-fluid">
                </div>

                <h4>Casa velha</h4>
                <p>
                    Cada grão de café no Casa velha é diferente e traz uma história de muito carinho e cuidado em cada
                    xícara.
                    Há 11 anos, Casa velha Cafeteria & Torrefação, vem oferecendo uma experiência única com música alta,
                    luz baixa, e muito café. Reconhecida pela qualidade do serviço e atenção a cada detalhe, a cafeteria
                    conta com quatro lojas e um quiosque na cidade do Rio de Janeiro.
                    Sob o comando do casal Lucas e Simone Alves, a cafeteria vem se tornando referência no mundo
                    do café gourmet.
                </p>
            </div>
        </div>
    </section>



    <section class="container">
        <div class="row">
            <h3 class="title text-center mb-4">Menu de cafés</h3>

            <div class="col-6 col-md-4 mb-3">
                <div class="menu-card">
                    <img src="imagens/cafe1.jpg" class="card-img-top" alt="Café 1">
                    <p class="name">Café Aurora</p>
                    <div class="card-body text-center">
                        <a href="#" class="saiba-btn">Saiba mais</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4 mb-3">
                <div class="menu-card">
                    <img src="imagens/cafe2.webp" class="card-img-top" alt="Café 2">
                    <p class="name">Grão de Ouro</p>
                    <div class="card-body text-center">
                        <a href="#" class="saiba-btn">Saiba mais</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4 mb-3">
                <div class="menu-card">
                    <img src="imagens/cafe3.jpg" class="card-img-top" alt="Café 3">
                    <p class="name">Café do Bosque</p>
                    <div class="card-body text-center">
                        <a href="#" class="saiba-btn">Saiba mais</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4 mb-3">
                <div class="menu-card">
                    <img src="imagens/cafe4.jpg" class="card-img-top" alt="Café 4">
                    <p class="name">Sabor da Serra</p>
                    <div class="card-body text-center">
                        <a href="#" class="saiba-btn">Saiba mais</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4 mb-3">
                <div class="menu-card">
                    <img src="imagens/cafe5.webp" class="card-img-top" alt="Café 5">
                    <p class="name">Café Encanto</p>
                    <div class="card-body text-center">
                        <a href="#" class="saiba-btn">Saiba mais</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4 mb-3">
                <div class="menu-card">
                    <img src="imagens/cafe6.jpg" class="card-img-top" alt="Café 6">
                    <p class="name">Brisa do Café</p>
                    <div class="card-body text-center">
                        <a href="#" class="saiba-btn">Saiba mais</a>
                    </div>
                </div>
            </div>

        </div> <!-- fecha row -->
    </section>


    <!-- CAROUSEL-->

    <section class="container">
        <div class="row">
            <h3 class="title text-center">O que nossos clientes dizem</h3>
            <div id="carouselAvaliacoes" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active text-center">
                        <div class="carousel-caption">
                            <p class="avaliacoes">“Adoro o café da manhã e os blends especiais. Sempre volto!”</p>
                            <span>Lucas</span>
                        </div>
                    </div>


                    <div class="carousel-item active text-center">
                        <div class="carousel-caption">
                            <p class="avaliacoes">“O ambiente é maravilhoso, música boa e café delicioso. Recomendo!”</p>
                            <span>João</span>
                        </div>
                    </div>

                    <div class="carousel-item active text-center">
                        <div class="carousel-caption">
                           <p class="avaliacoes">“Adoro o café da manhã e os blends especiais. Sempre volto!”</p>
                            <span>Maria</span>
                        </div>
                    </div>












                </div>
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>